[all:vars]
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3

[haproxy]
192.168.156.101

[etcd]
192.168.156.102

[postgres]
192.168.156.103
192.168.156.104